{
  "extends": [
    "eslint:recommended",
    "plugin:prettier/recommended",
    "next/core-web-vitals",
    "prettier"
  ],
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": [
      "warn",
      {
        "semi": false,
        "singleQuote": true,
        "trailingComma": "es5",
        "tabWidth": 2,
        "bracketSpacing": true
      },
      { "usePrettierrc": true }
    ],
    "no-unused-vars": "warn",
    "no-console": "warn",
    "eqeqeq": "warn"
  }
}
