{
  "extends": [
    "next",
    "next/core-web-vitals",
    "prettier",
    // "eslint:recommended",
    "plugin:prettier/recommended"
    // "plugin:react/recommended",
    // "plugin:@typescript-eslint/recommended"
  ],
  "plugins": ["prettier"],
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "rules": {
    "prettier/prettier": [
      "warn",
      {
        "semi": false,
        "singleQuote": true,
        "trailingComma": "es5",
        "tabWidth": 2,
        "bracketSpacing": true
      },
      { "usePrettierrc": true }
    ],
    "no-unused-vars": "warn",
    "no-console": "warn",
    "eqeqeq": "warn",
    "linebreak-style": "off"
    // "no-inline-comments": "warn",
    // "next/no-img-element": "warn",
    // "next/no-html-link-for-pages": "error",
    // "next/no-sync-scripts": "warn",
    // "react/jsx-uses-react": "error",
    // "react/jsx-uses-vars": "error",
    // "react-hooks/rules-of-hooks": "error",
    // "@typescript-eslint/no-unused-vars": "error",
    // "@typescript-eslint/explicit-module-boundary-types": "warn",
    // "@typescript-eslint/no-explicit-any": "warn"
  }
}
